{
  "name": "rentersreview.co",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.0.0-beta.39",
    "@apollo/react-hooks": "^3.1.3",
    "@auth0/auth0-spa-js": "^1.6.5",
    "@babel/node": "^7.8.7",
    "@nivo/line": "^0.61.1",
    "@sentry/node": "^5.14.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "apollo-boost": "^0.4.7",
    "apollo-link-context": "^1.0.19",
    "apollo-server": "^2.11.0",
    "apollo-server-lambda": "^2.11.0",
    "auth0-js": "^9.12.2",
    "axios": "^0.19.2",
    "bootstrap": "^4.4.1",
    "csvtojson": "^2.0.10",
    "dotenv": "^8.2.0",
    "encoding": "^0.1.12",
    "formik": "^2.1.4",
    "geocodio-library-node": "^1.1.0",
    "gotrue-js": "^0.9.25",
    "graphql": "^14.6.0",
    "graphql-geojson": "^1.0.0",
    "graphql-tools": "^4.0.7",
    "jsonwebtoken": "^8.5.1",
    "jwks-rsa": "^1.7.0",
    "lodash": "^4.17.15",
    "lottie-web": "^5.6.7",
    "mapbox-gl": "^1.8.1",
    "moment": "^2.24.0",
    "mongoose": "^5.9.4",
    "netlify-lambda": "^1.6.3",
    "nivo": "^0.31.0",
    "node-sass": "^7.0.0",
    "qs": "^6.9.3",
    "react": "^16.13.0",
    "react-bootstrap": "^1.0.0-beta.17",
    "react-content-loader": "^5.0.2",
    "react-cool-onclickoutside": "^1.3.2",
    "react-dom": "^16.13.0",
    "react-feather": "^2.0.3",
    "react-ga": "^2.7.0",
    "react-helmet": "^6.0.0",
    "react-icons": "^3.9.0",
    "react-rating": "^2.0.4",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.0",
    "react-svg-spinner": "^1.0.4",
    "run-all": "^1.0.1",
    "use-places-autocomplete": "^1.0.2",
    "webpack-node-externals": "^1.7.2",
    "yup": "^0.28.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "start:lambda": "nodemon --watch graphql-server --exec 'netlify-lambda serve graphql-server/src/lambda 9000 --config webpack.functions.js' --ignore built-lambda/",
    "build": "run-p build:**",
    "start:importer": "nodemon --watch importer-utils/ --exec babel-node importer-utils/format.js --ignore importer-utils/output",
    "start:dedup": "nodemon --watch importer-utils/ --exec babel-node importer-utils/dedup.js --ignore importer-utils/output",
    "start:schema": "nodemon --watch importer-utils/ --exec babel-node importer-utils/create-schema.js --ignore importer-utils/output",
    "build:app": "react-scripts build",
    "build:lambda": "netlify-lambda build graphql-server/src/lambda --config webpack.functions.js",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src/**/*.{js,jsx}",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,css,less,scss,vue,json,gql,md}\""
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.0",
    "nodemon": "^2.0.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.19.1"
  },
  "proxy": "http://localhost:9000"
}
